CZ2001 Algorithms
10221	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SS1	WED	0930-1030	TR+45	Wk2-13
LAB	SS1	THU	1430-1630	DIG	Wk2,4,6,8,10,12
10222	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SS2	FRI	1330-1430	TR+3	Wk2-13
LAB	SS2	THU	1430-1630	DIG	Wk1,3,5,7,9,11,13
10223	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SS3	TUE	1130-1230	TR+8	Wk2-13
LAB	SS3	THU	0830-1030	SWE	Wk2,4,6,8,10,12
10224	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SS4	TUE	1230-1330	TR+9	Wk2-13
LAB	SS4	THU	0830-1030	SWE	Wk1,3,5,7,9,11,13
10225	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SSP1	TUE	1330-1430	TR+7	Wk2-13
LAB	SSP1	MON	1230-1430	CE	Wk2,4,6,8,10,12
10226	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SSP2	WED	1030-1130	TR+58	Wk2-13
LAB	SSP2	MON	1230-1430	COMM	Wk1,3,5,7,9,11,13
10227	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SSP3	THU	1430-1530	TR+4	Wk2-13
LAB	SSP3	THU	1030-1230	COMM	Wk2,4,6,8,10,12
10228	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SSP4	THU	1530-1630	TR17	Wk2-13
LAB	SSP4	THU	1030-1230	COMM	Wk1,3,5,7,9,11,13
10229	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SSP5	TUE	1430-1530	TR26	Wk2-13
LAB	SSP5	WED	1030-1230	DIG	Wk2,4,6,8,10,12
10461	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	BCG2	MON	0930-1030	TR16	Wk2-13
LAB	BCG2	TUE	1330-1530	SWE	Wk1,3,5,7,9,11,13
10481	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SSA1	THU	1530-1630	TR+37	Wk2-13
LAB	SSA1	WED	0830-1030	SWE	Wk1,3,5,7,9,11,13
10568	LEC/STUDIO	CS2	TUE	0830-0930	LT2A	
LEC/STUDIO	CS2	FRI	1030-1130	LT2A	
TUT	SS1	WED	0930-1030	TR+45	Wk2-13
LAB	SSP5	WED	1030-1230	DIG	Wk2,4,6,8,10,12

CZ2002 OBJECT ORIENTED DESIGN & PROGRAMMING
10231	LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
TUT	SS1	THU	1030-1130	TR+7	Wk2-13
LAB	SS1	THU	1430-1630	CL2	Wk1,3,5,7,9,11,13
10232	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SS2	WED	1030-1130	TR16	Wk2-13
LAB	SS2	THU	1430-1630	CL2	Wk2,4,6,8,10,12
10233	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SS3	MON	1030-1130	TR+45	Wk2-13
LAB	SS3	THU	0830-1030	CL2	Wk1,3,5,7,9,11,13
10234	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SS4	THU	1130-1230	TR+9	Wk2-13
LAB	SS4	THU	0830-1030	CL2	Wk2,4,6,8,10,12
10235	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SSP1	THU	1230-1330	TR17	Wk2-13
LAB	SSP1	MON	1230-1430	CL2	Wk1,3,5,7,9,11,13
10236	LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
TUT	SSP2	TUE	1130-1230	TR+7	Wk2-13
LAB	SSP2	MON	1230-1430	CL2	Wk2,4,6,8,10,12
10237	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SSP3	MON	1330-1430	TR+45	Wk2-13
LAB	SSP3	THU	1030-1230	CL2	Wk1,3,5,7,9,11,13
10238	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SSP4	WED	0930-1030	TR+4	Wk2-13
LAB	SSP4	THU	1030-1230	CL2	Wk2,4,6,8,10,12
10239	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SSP5	FRI	1130-1230	TR27	Wk2-13
LAB	SSP5	WED	1030-1230	CL2	Wk1,3,5,7,9,11,13
10462	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	BCG2	FRI	1330-1430	TR28	Wk2-13
LAB	BCG2	TUE	1330-1530	CL2	Wk2,4,6,8,10,12
10482	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SSA1	MON	0930-1030	TR15	Wk2-13
LAB	SSA1	WED	0830-1030	CL2	Wk2,4,6,8,10,12
10595	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SS1	THU	1030-1130	TR+7	Wk2-13
LAB	SSP5	WED	1030-1230	CL2	Wk1,3,5,7,9,11,13
10601	LEC/STUDIO	CS2	TUE	0930-1030	LT2A	
LEC/STUDIO	CS2	FRI	0930-1030	LT19A	
TUT	SS3	MON	1030-1130	TR+45	Wk2-13
LAB	SSA1	WED	0830-1030	CL2	Wk2,4,6,8,10,12

CZ2004 HUMAN COMPUTER INTERACTION
10251	LEC/STUDIO	CS2	FRI	1530-1630	LT2A	
LEC/STUDIO	CS2	TUE	1630-1730	LT19	
TUT	SS1	MON	1130-1230	TR+45	Wk2-13
LAB	SS1	MON	0830-1030	ELE	Wk1,3,5,7,9,11,13
10252	LEC/STUDIO	CS2	FRI	1530-1630	LT2A	
LEC/STUDIO	CS2	TUE	1630-1730	LT19	
TUT	SS2	THU	1130-1230	TR+37	Wk2-13
LAB	SS2	MON	0830-1030	ELE	Wk2,4,6,8,10,12
10253	LEC/STUDIO	CS2	FRI	1530-1630	LT2A	
LEC/STUDIO	CS2	TUE	1630-1730	LT19	
TUT	SS3	TUE	1230-1330	TR+7	Wk2-13
LAB	SS3	MON	1230-1430	ELE	Wk1,3,5,7,9,11,13
10254	LEC/STUDIO	CS2	FRI	1530-1630	LT2A	
LEC/STUDIO	CS2	TUE	1630-1730	LT19	
TUT	SS4	TUE	1130-1230	TR+45	Wk2-13
LAB	SS4	MON	1230-1430	ELE	Wk2,4,6,8,10,12
10483	LEC/STUDIO	CS2	FRI	1530-1630	LT2A	
LEC/STUDIO	CS2	TUE	1630-1730	LT19	
TUT	SSA1	FRI	1130-1230	TR15	Wk2-13
LAB	SSA1	THU	1030-1230	ELE	Wk1,3,5,7,9,11,13
10587	LEC/STUDIO	CS2	FRI	1530-1630	LT2A	
LEC/STUDIO	CS2	TUE	1630-1730	LT19	
TUT	SS1	MON	1130-1230	TR+45	Wk2-13
LAB	SSA1	THU	1030-1230	ELE	Wk1,3,5,7,9,11,13


CZ2005 Operating Systems
10261	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP1	TUE	1230-1330	TR17	Wk2-13
LAB	SSP1	WED	0830-1030	MM1	Wk2,4,6,8,10,12
10262	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP2	FRI	1130-1230	TR+1	Wk2-13
LAB	SSP2	WED	0830-1030	MM1	Wk1,3,5,7,9,11,13
10263	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP3	MON	1230-1330	TR+45	Wk2-13
LAB	SSP3	TUE	1230-1430	MM1	Wk2,4,6,8,10,12
10264	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP4	FRI	1130-1230	TR26	Wk2-13
LAB	SSP4	TUE	1230-1430	MM1	Wk1,3,5,7,9,11,13
10265	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP5	THU	1130-1230	TR17	Wk2-13
LAB	SSP5	THU	1430-1630	MM1	Wk2,4,6,8,10,12
10484	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSA1	THU	1430-1530	TR17	Wk2-13
LAB	SSA1	MON	1230-1430	MM1	Wk2,4,6,8,10,12
10567	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSA1	THU	1430-1530	TR17	Wk2-13
LAB	SSP3	TUE	1230-1430	MM1	Wk2,4,6,8,10,12
10588	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP1	TUE	1230-1330	TR17	Wk2-13
LAB	SSP5	THU	1430-1630	MM1	Wk2,4,6,8,10,12
10596	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP2	FRI	1130-1230	TR+1	Wk2-13
LAB	SSA1	MON	1230-1430	MM1	Wk2,4,6,8,10,12
10603	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SSP4	FRI	1130-1230	TR26	Wk2-13
LAB	SSP5	THU	1430-1630	MM1	Wk2,4,6,8,10,12
10613	LEC/STUDIO	CS2	MON	0830-0930	LT19	
LEC/STUDIO	CS2	THU	0930-1030	LT19	
TUT	SEP1	TUE	1430-1530	TR16	Wk2-13
LAB	SEP1	THU	1130-1330	MM2	Wk2,4,6,8,10,12

CZ2006 Software Engineering
10271	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP1	FRI	1130-1230	TR18	Wk2-13
LAB	SSP1	WED	0830-1030	SWE	Wk1,3,5,7,9,11,13
10272	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP2	THU	1330-1430	TR+9	Wk2-13
LAB	SSP2	WED	0830-1030	SWE	Wk2,4,6,8,10,12
10273	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP3	FRI	1330-1430	TR+45	Wk2-13
LAB	SSP3	TUE	1230-1430	SWE	Wk1,3,5,7,9,11,13
10274	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP4	TUE	1430-1530	TR18	Wk2-13
LAB	SSP4	MON	1230-1430	SWE	Wk2,4,6,8,10,12
10275	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP5	WED	0930-1030	TR15	Wk2-13
LAB	SSP5	TUE	1030-1230	SWE	Wk1,3,5,7,9,11,13
10602	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP2	THU	1330-1430	TR+9	Wk2-13
LAB	SSP5	TUE	1030-1230	SWE	Wk1,3,5,7,9,11,13
10609	LEC/STUDIO	CS2	THU	0830-0930	LT2A	
LEC/STUDIO	CS2	MON	0930-1030	LT19	
TUT	SSP4	TUE	1430-1530	TR18	Wk2-13
LAB	SSP1	WED	0830-1030	SWE	Wk1,3,5,7,9,11,13

CZ0002 Green Computing
10050	LEC/STUDIO	CS1	WED	1530-1630	LT19	
LEC/STUDIO	CS1	WED	1630-1730	LT19	
LEC/STUDIO	CS1	WED	1730-1830	LT19	

HW0210 Technical Communication
10361	TUT	SCE1	TUE	1030-1230	TR+9	Wk2-13
10362	TUT	SCE2	TUE	1030-1230	TR+37	Wk2-13
10363	TUT	SCE3	FRI	1030-1230	TR+3	Wk2-13
10364	TUT	SCE4	MON	1430-1630	TR+3	Wk2-13
10365	TUT	SCE5	MON	1430-1630	TR+6	Wk2-13
10366	TUT	SCE6	WED	1430-1630	TR+45	Wk2-13
10367	TUT	SCE7	WED	1430-1630	TR+58	Wk2-13
10368	TUT	SCE8	THU	1330-1530	TR27	Wk2-13
